[tox]
isolated_build = True
envlist =
    py38-django{22,30,31,32,40,41,42}-pytest
    py39-django{22,30,31,32,40,41,42}-pytest
    py310-django{32,40,41,42}-pytest
    py311-django{41,42}-pytest
    lint-type

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint-type

[testenv]
extras = test
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    # minimum micro versions for Python 3.8 to 3.11, see:
    # - https://docs.djangoproject.com/en/3.1/faq/install/
    # - https://docs.djangoproject.com/en/4.1/faq/install/
    py38-django22: Django>=2.2.8
    py39-django22: Django>=2.2.17
    py39-django30: Django>=3.0.11
    py39-django31: Django>=3.1.3
    py310-django32: Django>=3.2.9
    py311-django41: Django>=4.1.3
commands =
    format: black {toxinidir} {posargs}
    format: ruff check --fix {toxinidir} {posargs}
    lint: black {toxinidir} --check --diff {posargs}
    lint: ruff check {toxinidir} {posargs}
    pytest: pytest --cov={toxinidir} --cov-report=term --cov-report=xml {posargs}
    type: mypy {posargs}
